@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,500;0,600;0,800;1,500&display=swap');

$family-sans-serif: "Public Sans", "Roboto", "Helvetica", "Arial", sans-serif
$title-size: 9rem
$title-weight: 800
$subtitle-size: 3rem
