#landingHero
  height: 100vh
  background-image: url(/background.svg)
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;

.hero-body
  display: flex

.landing__hero
  display: flex

  &__body
    margin: auto 100px

  &__title
    display: inline-block
    font-size: 80px
    color: $primary
    padding-top: 20px
    border-top: 1px solid currentColor
