@import '/_variables.sass'
@import '../../node_modules/bulma/bulma.sass'
@import landing

.layout
    min-height: 100vh
    display: flex
    flex-direction: column
    font-family: $family-sans-serif

.header
    height: 6rem
    // position: fixed
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.3rem
    text-transform: uppercase
    a
        margin-left: 2rem
        font-size: 1.8rem
    
main
    flex-grow: 1

nav
    text-transform: uppercase
    font-weight: 700
    ul
        display: flex
        margin-right: 2rem
