@import '/_variables.sass'
@import '../../node_modules/bulma/bulma.sass'

.offer-main
    height: 100vh
    background-image: url(/background.svg)
    background-position: 100%
    background-repeat: no-repeat
    background-size: cover
    opacity: $opacity-dark

// .offer-container
//     height: 100vh
//     // display: flex
//     // flex-direction: column
//     // align-items: center
    
.offer-title
    text-align: center

.offer-text
    width: 100%
    height: 100%
    background-color: $primary
    opacity: 0.2
    z-index: 10
    color: white
    
